<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shoval Solomon Portfolio the perfect way for your next project!</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" rel="stylesheet"> 

    <!-- Custom Fonts -->
    <!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
          <i class="fa fa-times"></i>
        </a>
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#top">Home</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="header" id="top">
      <div class="text-vertical-center">
        <h1>The perfect way to your next project!</h1>
        <h3>Web development &amp; Design</h3>
        <br>
        <a href="#about" class="btn btn-dark btn-lg js-scroll-trigger">Find Out More</a>
      </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
      <div class="container text-center">
        <!-- <h2>Solo-Tech Design</h2> -->
        <p class="lead">We will plan,design and build your site.</p>
        <img class="img-portfolio img-fluid" src="img/logo blue1.png">
      </div>
      <!-- /.container -->
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
      <a name="portfolio"></a>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2>Our Work</h2>
            <hr class="small">
            <div class="row">
              <!-- Aloha Site -->
              <div class="col-md-3">
                <div class="portfolio-item">
                  <p>Responsive site</p>
                  <a href="https://aloha-responsive.herokuapp.com/">
                    <img class="img-portfolio img-fluid" src="img/aloha-1.jpg">
                  </a>
                </div>
              </div>
              <!-- mars-colony-invader Site -->
              <!-- <div class="col-md-3">
                <div class="portfolio-item">
                  <p>Recat API ,axios and Routes</p>
                  <a href="https://mars-colony-invader.herokuapp.com/">
                    <img class="img-portfolio img-fluid" src="img/mars-1.jpg">
                  </a>
                </div>
              </div> -->
               <!-- BestBuy Site -->
               <div class="col-md-3">
                <div class="portfolio-item">
                    <p>ES6 API session storage</p>
                  <a href="https://shovalsolo.github.io/BestBuy-API/">
                    <img class="img-portfolio img-fluid" src="img/bestbuy-1.jpg">
                  </a>
                </div>
              </div>
              <!-- new-york-times Site -->
              <div class="col-md-3">
                <div class="portfolio-item">
                  <p>Java script API ajax</p>
                  <a href="https://shovalsolo.github.io/NewYorkTimes-API/">
                    <img class="img-portfolio img-fluid" src="img/newyork-1.jpg">
                  </a>
                </div>
              </div>
              <!-- inhabitent theme -->
              <!-- <div class="col-md-3">
                <div class="portfolio-item">
                  <p>Wordpress theme and Widget</p>
                  <a href="http://localhost/redstarter/">
                    <img class="img-portfolio img-fluid" src="img/wordpress1-1.jpg">
                  </a>
                </div>
              </div> -->
              <!-- powhearing theme -->
              <div class="col-md-3">
                <div class="portfolio-item">
                  <p>Wordpress customer site</p>
                  <!-- <a href="http://localhost/powhearing/">-->
                    <a href="http://powhearing.cmslauncher.cloud/">
                    <img class="img-portfolio img-fluid" src="img/wordpress2-1.jpg">
                  </a>
                </div>
              </div>
            <!-- Todo app -->
            <!-- <div class="col-md-3">
              <div class="portfolio-item">
                  <p>React Todo application</p>
                  <span>new in progress</span>
                <a href="https://todo-web-appli.herokuapp.com/">
                  <img class="img-portfolio img-fluid" src="img/todo-1.jpg">
                </a>
              </div>
            </div> -->
            <!-- Catalog -->
            <!-- <div class="col-md-3">
              <div class="portfolio-item">
                <p>Back-end Catalog PHP MySQL</p>
                <span>new in progress</span>
                <a href="http://localhost/my_first_php/catalog/index.php">
                  <img class="img-portfolio img-fluid" src="img/Catalog-1.jpg">
                </a>
              </div>
            </div> -->
          </div>
            <!-- /.row (nested) -->
              <!--<a href="#" class="btn btn-dark">View More Items</a>-->
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

  
    
    <!-- Footer -->
    <footer>
      <a name="contact"></a>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
              <img class="img-portfolio img-fluid" src="img/logo blue1.png">        
            <h4>
              <strong>Contect us for more info</strong>
            </h4>
            <p>Toronto,Canada</p>
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-phone fa-fw"></i>
                (647) 989-0841</li>
              <li>
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:shovalso@gmail.com">shovalso@gmail.com</a>
              </li>
            </ul>
            <br>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/shoval-solomon-9b76b01a">
                  <i class="fa fa-linkedin-square fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://www.nba.com/heat/home/">
                  <i class="fa fa-dribbble fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                  <a href="https://github.com/shovalsolo">
                    <i class="fa fa-github fa-fw fa-3x"></i>
                  </a>
                </li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; Solo-Tech Design 2017</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/esm/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>


    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>

  </body>

</html>
